$color-AppkingWelcomeBackground: hsl(202, 81%, 23%);
$color-AppkingWelcomeText: white;

%focus-as-button {
    display: block;
    padding: 0;
    margin:  0;
    border:  0;
    outline: 0;
    background: transparent;
}

.chapter-welcome-appking {

    min-height:     100vh;
    background-color: $color-AppkingWelcomeBackground;
    color:            $color-AppkingWelcomeText;

    /* shadow silueth of the cat */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../../art/illustrations/welcome-background.svg);
    background-attachment: fixed;

    /* has unique grid */

    display:  grid;
    grid-gap: 1em;
    grid-template-columns:
        minmax(0, 1fr)
        minmax(0, 23em)
        20vw
        minmax(0, 1fr);
    grid-template-rows:
        minmax(0, auto)
        max-content
        8rem
        minmax(0, auto);
    grid-template-areas:
        't t t t'
        'l c k r'
        'l f f r'
        'b b b b';
    &>.image         { grid-area: k; }
    &>.text          { grid-area: c; }
    &>.arrow         { grid-area: f; }

    // components

    .image {
        align-self: end;
        figure { width: 100%; }
        img    { max-height: 60vh; }
    }
    .text {
        @extend %grid-as-text;
        align-self: center;
        font-size: 1.2em;
    }
    header {
        align-self: end;
        h1  { font-size: 2.5em; }
        &>p { @extend %text-as-active-message; }
    }

    // has bottom decoration

    position: relative;
    z-index: 1;
    &::after {
        content: '';
        display: block;
        position: absolute;
        z-index: 0;
        bottom: -2rem;
        left: 0;
        right: 0;
        width: 100%;
        height: 4rem;
        background-repeat: repeat-x;
        background-size: auto 100%;
        background-image: url(../../art/decor/welcome-bottom-border.svg);
        background-image: url(../../art/decor/wave-line.svg);
    }

    // mobile

    @media ($screenForTablet) {
        grid-template-rows:
            minmax(0, 1fr)
            min-content
            min-content
            min-content
            minmax(0, 1fr);
        grid-template-areas:
            't t t t'
            'l k k r'
            'l c c r'
            'l f f r'
            'b b b b';
        header { text-align: center; }
        h1     { font-size: 2em; }
        .text  { font-size: 0.8em; }
        .image {
            figure, img {
                display: block;
                height:  30vh;
                width:   auto;
                margin:  0 auto;
            }
        }
    }

}
.character--NinaTheArrow {
    @extend %focus-as-button;
    position: relative;
    z-index: 2;
    width: 8rem;

    &::before {
        content: '';

        position: absolute;
        left:  10rem;
        top:   0;
        width: 40rem;
        height: 4rem;

        @media (max-width:50rem) {
            width: 20rem;
            height: 2rem;
        }

        background-image:  url(../../art/decor/text-scroll-down.svg);
        background-size:   contain;
        background-repeat: no-repeat;

        transform: translateY(-50%);
        opacity: 0;
        will-change: transform, opacity;

    }
    &:focus::before {
        opacity: 1;
        transform: translateY(0);
        transition: all 400ms ease-in;
    }

}
#NinaTheArrow {
    transform:  rotate(180deg);
    transition: transform 200ms ease-out;
    will-change: transform;
    .her-face,
    .her-hands {
        opacity: 0;
        transition:  opacity 300ms ease-in;
        will-change: opacity;
    }
    .character--NinaTheArrow:focus & {
        transform:  rotate(360deg) scale(1.5);
        .her-face,
        .her-hands {
            opacity: 1;
        }
    }
}




