<!doctype html><!-- appart :: 8002 :: 2019.7.14 -->
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ========================================= HEAD CONTENT -->


    <title>Король Апп</title>
    <meta name="description" content="История сайта, расказанная его компонентами" />
    <meta name="author"      content="zl 2019, www.sheep.today" />


    <!-- ========================================= BOOT -->


    <style>
        /* ༼°▽°༽ style boot */
        body    { width: 100%; height: auto; overflow: hidden; }
        img,svg { max-width: 100%; }
    </style>


    <script>
        /* ༼°▽°༽ app boot */
        function BootKing() {
            let  King = this
            King.has  =  {
                 Queens: ['mutate','onload'],
                 Memory: [],
                 toRemember: (something) => King.has.Memory.push(something) }
            function KeepInMemory(responsible) {
                 return (dna) => King.has.toRemember({dna,for:responsible}) }
            King.has.Queens.map( (queen)=>King[queen]=KeepInMemory(queen) ) }

        let app = new BootKing()
    </script>


    <!-- ༼°▽°༽ prefetch boot -->
    <link rel="preconnect"   href="//fonts.gstatic.com">
    <!-- INFO: https://3perf.com/blog/link-rels/ -->


    <!-- ========================================= DESIGN -->


    <link
        href="app/styles/appart.css?v2019.7.21x2"
        rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">


    <!-- FAVICON -->
    <!-- 2019.1, best favicon service: https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="app/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app/favicons/favicon-16x16.png">
    <link rel="manifest" href="app/favicons/site.webmanifest">
    <link rel="mask-icon" href="app/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="app/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="app/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <!-- ========================================= APP CUSTOM -->

    <link
        href="app/styles/el-chapters.css?v2019.7.21"
        rel="stylesheet" type="text/css">


    <style id="journal-grid">

        .box {
            --secondary-background-color: unset;
            padding-top: 0;
            padding-bottom: 0;
        }


        .journal-grid {
            --sx:  1.5rem;
            --sy:  1.5rem;
            --syx: var(--sy) var(--sx);
            --sx-text-correction: 0.25rem;

            --size-ma: 24rem;
            --size-mb:  8rem;
            --size-n:  16rem;
            --size-w:   minmax(0, 4em);
            --size-e:   minmax(0, 100vw);

            --if-grid-is-tiny: 0;
            --if-grid-no-tiny: 1;

            --open-main-padding: pm_;
            --open-main:          m_;
            --stop-main:          _m;
            --stop-main-padding: _pm;

            --grid-part--main-content: var(--size-ma) [_ma] var(--sx) [_pma] 0 [pmb_] var(--sx) [mb_] var(--size-mb);
            --grid-part--note-column:  0 [pn_] var(--sx) [n_] var(--size-n) [_n] var(--sx) [_pn];
            --grid-part--main-space:   0;
            --grid-part--main-gap:     var(--sx);

            --grid-part--full-start:   [full-start w_] var(--size-w) [_w] 0;
            --grid-part--full-end:     0 [e_] var(--size-e) [_e full-end];
            --grid-part--empty-start:  [full-start w_ e_] 0;
            --grid-part--empty-end:    0 [_w _e full-end];


        }

        @media (max-width:65rem) {
            .journal-grid {
            --size-ma: 3fr;
            --size-mb: 1fr;
            --size-n:  2fr;
            --size-w:  minmax(0, auto);
            --size-e:  minmax(0, auto);
            }
        }
        @media (max-width:47rem) {
            .journal-grid {
            --if-grid-is-tiny: 1;
            --if-grid-no-tiny: 0;

            --open-main-padding: pm_ pn_ pmb_;
            --open-main:          m_  n_  mb_;
            --stop-main:          _m  _n  _ma;
            --stop-main-padding: _pm _pn _pma;

            --grid-part--note-column:  0;
            --grid-part--main-content: 1fr;
            }
        }


        .figured,
        .wide,
        .note,
        .box,
        .block,
        .keep-grid,
        .journal-grid {

            display:         grid;
            align-items:     start;
            justify-content: start;
            grid-auto-flow:  row;
            grid-auto-rows:  min-content;
            grid-row-gap:    var(--sy);
            grid-column-gap: 0;

            grid-template-columns:
                  var(--grid-part--full-start)
                [ var(--open-main-padding) ]
                  var(--grid-part--main-gap)
                  var(--grid-part--main-space)
                [ var(--open-main) ]
                  var(--grid-part--main-content)
                [ var(--stop-main) ]
                  var(--grid-part--main-gap)
                [ var(--stop-main-padding) ]
                  var(--grid-part--note-column)
                  var(--grid-part--full-end)
                ;
        }

        .journal-grid * { grid-column:   m_ / _m;   }
        .block       { grid-column:   m_ / _m;   }
        .keep-grid   { grid-column:    full;     }
        .layer       { grid-column:    full;     }
        .box         { grid-column:  pm_ / _pm;  }
        .wide        { grid-column:  pm_ / _pn;  }

        /*** figured component */
            .figured {
                grid-column:  pm_ / _pn;
                margin-bottom: calc( var(--sy)*var(--if-grid-is-tiny) );
              --grid-part--full-start: var(--grid-part--empty-start);
              --grid-part--full-end:   var(--grid-part--empty-end);
            }
            .figured>*            { grid-column: m_ / _ma; }
            .figured>figure,
            .figured>.figure      { grid-column: pmb_ / _pn; }
            .figured.card>*       { order: calc( 2*var(--if-grid-is-tiny, 0) ); }
            .figured.card>figure,
            .figured.card>.figure { order: calc( 1*var(--if-grid-is-tiny, 0) ); }

        /*** note component */
            .note {
                grid-column:  pn_ / _pn;
              --grid-part--main-space: calc( var(--sx, 1.5em) * var(--if-grid-is-tiny, 0) );
                /* 14/24 */
                font-size:    0.875em;
                line-height: 1.714286;
            }
            .note.color-box {
                margin-top: 0;
            }
            .note p {
                max-width: 16em;
            }

        /* --------------------------------- empty-start */

        .note,
        .wide,
        .box,
        .block {
            --grid-part--full-start: var(--grid-part--empty-start);
            --grid-part--full-end:   var(--grid-part--empty-end);
        }

        /* --------------------------------- reduce note */

        .note,
        .wide:not(.keep-grid),
        .box {

            --open-main-padding: pm_ pn_ pmb_;
            --open-main:          m_  n_  mb_;
            --stop-main:          _m  _n  _ma;
            --stop-main-padding: _pm _pn _pma;

            --grid-part--note-column:  0;
            --grid-part--main-content: 1fr;
        }

        /* --------------------------------- reduce content paddings */

        .journal-grid .block { /* +1 level */

            --open-main-padding: pm_ pn_ pmb_;
            --open-main:          m_  n_  mb_;
            --stop-main:          _m  _n  _ma;
            --stop-main-padding: _pm _pn _pma;

            --grid-part--note-column:  0;
            --grid-part--main-content: 1fr;
            --grid-part--main-gap: 0;
        }

        /* --------------------------------- workers */

        /* -Align Compass: SELF */
         .c-align { align-self: center; justify-self: center; }
         .s-align { align-self: end;    justify-self: center; }
         .n-align { align-self: start;  justify-self: center; }
         .w-align { align-self: center; justify-self: start;  }
         .e-align { align-self: center; justify-self: end;    }
        .se-align { align-self: end;    justify-self: end;    }
        .ne-align { align-self: start;  justify-self: end;    }
        .sw-align { align-self: end;    justify-self: start;  }
        .nw-align { align-self: start;  justify-self: start;  }

        .pt-t, .pv-t {
          --padding-top:    calc( var(--sx, 0.250em) - 0.250em );
            padding-top:    var(--padding-top, 1em);
        }
        .pb-t, .pv-t {
          --padding-bottom: calc( var(--sx, 0.250em) - 0.250em );
            padding-bottom: var(--padding-bottom, 1em);
        }

    </style>

    <style id="book">

        /* --------------------------------- book layout */

        .book-of-chapters {
            grid-row-gap: 0;
        }
        .book-chapter {
            padding-top:    20vh;
            padding-bottom: 20vh;
        }
        .book-chapter-header {
            margin-top:    var(--sy);
            margin-bottom: var(--sy);
        }
        .book-chapter-caption {
            transform: translateX(calc((-0.75)*var(--sx)*var(--if-grid-no-tiny, 1)));
        }
        .book-illustration {
            margin-top:    var(--sy);
            margin-bottom: var(--sy);
        }
        .book-illustration.wide {
            padding:     calc( 1 * var(--sx) * var(--if-grid-no-tiny, 1) + var(--sx) ) 0;
        }
        .book-illustration.wide>*:not(figcaption):not(.figcaption) {
            margin-left: calc( 1 * var(--sx) * var(--if-grid-no-tiny, 1) );
        }


        /* --------------------------------- book markup */

        .book-markup p {
            max-width: 35em;
        }
        .book-markup .mini-text-block {
            max-width: 18em;
        }

        .book-markup blockquote {
            background-color: var(--back-color--descent);
            padding:          calc( var(--sx) - var(--sx-text-correction, 0) ) var(--sx);
            border-radius:    calc( 0.25*var(--sx) );
            /* clip-path: Anti-arrow from right side */
            clip-path: polygon(
                0                                0,
                100%                             0,
                100%                             calc( 1 * var(--sx) ),
                calc( 100% - 0.4*var(--sx) )     calc( 1.3*var(--sx) ),
                100%                             calc( 1.6*var(--sx) ),
                100%                             100%,
                0                                100%
            );
        }
        .book-markup blockquote[cite="appking"] {
            background-color: rgba(200,150,0,0.1);
        }
        .book-markup blockquote[cite="voron"] {
            background-color: rgba(150,50,0,0.1);
        }
        .book-markup blockquote[cite="creator"] {
            background-color: rgba(50,100,200,0.1);
        }
        .book-markup blockquote[cite="history"] {
            background-color: rgba(100,0,50,0.1);
        }
        #DialogsAboutCrown blockquote[cite="creator"] {
            background-color: rgba(100,100,200,0.25);
        }
        #DialogsAboutCrown blockquote[cite="history"] {
            background-color: rgba(250,50,50,0.25);
        }
        .book-markup q {
            display:  block;
            position: relative;
        }
        .book-markup q::before {
            content:   '«';
            position:  absolute;
            transform: translateX(-125%);
        }
        .book-markup q::after {
            content:   '»';
            position:  absolute;
            transform: translateX(25%);
            bottom: 0;
        }
        .book-markup .group-content-rows {
            grid-template-columns: [full] 1fr;
        }
        .book-markup .group-content-rows > * {
            grid-column: full;
        }


        /* --------------------------------- elements */

        @media (min-width:65rem) {
            .prefix-title {
                position: absolute;
                transform: translateX(-150%) translateY(-25%);
                font-size: 1.5em;
            }
        }
        
        .dialog-avatar {
            position:relative;
        }
        @media (max-width:47rem) {
            .dialog-avatar {
                justify-self: end;
            }
        }
        .dialog-avatar.for-appking::after,
        .dialog-avatar.for-voron::after {
            content: '';
            position: absolute;
            z-index: -1;
            background-color: var(--back-color--descent);
            bottom: 0;
            left: 0;
            width: 96%;
            padding-bottom: 20%;
            transform: translateY(50%);
            border-radius: 50%;
        }
        .dialog-avatar.for-voron   { width: 12rem; }
        .dialog-avatar.for-appking { width: 12rem; }
        .dialog-avatar.for-appking-dialog>img,
        .dialog-avatar.for-history>img,
        .dialog-avatar.for-creator>img {
            width: 5rem;
            margin-top: calc( -1.5*var(--sy)*var(--if-grid-is-tiny, 0) );
        }

        .the-great-divider {
            text-align: center;
            padding: 1em 0;
            height: auto;
            color: var(--text-color--descent, inherit);
            /* 40/48 */
            font-size:   2.5em;
            line-height: 1.2;
            }
        .the-great-divider::before { content: '∗ ∗ ∗'; }

        .codeblock {
            display: block;
            background-color: var(--back-color--descent);
            padding: calc( var(--sx) - 0.25em ) var(--sx);
        }
        .codeblock>pre {
            white-space: pre-wrap;
            word-break: break-word;
        }
        .codeblock.wrap-lines>pre {
            word-break: break-all;
        }
        .codeblock>pre {
            margin: 0;
        }

        .color-box {
            background-color: var(--back-color--descent);
        }

        .expand {
            background-color: var(--back-color--accent);
            --p2x: calc( 2 * var(--sx) );
            --p1x: calc( 1 * var(--sx) );
            padding-top: var(--p2x);
            padding-bottom: var(--p2x);
            margin-top: var(--p1x);
            margin-bottom: var(--p1x);
            padding-left: calc( var(--p1x) * var(--if-grid-no-tiny, 1) );
            padding-right: calc( var(--p1x) * var(--if-grid-no-tiny, 1) );
            /* 20/24 */
            font-size:   1.25em;
            line-height: 1.2;
        }



    </style>

    <!-- ========================================== ʕ⊙ᴥ⊙ʔ = -->
    <!-- ========================================= END HEAD -->
</head>
<body class="colors--ivory use-colors">


    <!-- Вступление барона фон Гамбургера -->

    <header id="Introduction" class="el-introduction colors--swed use-colors chapter-has-bottom-divider">
        <section class="chapter">
            <p>Мой дорогой друг,</p>
            <p>Я встретил нашего короля на морском побережье. Он выглядел здоровым и счастливым, в рваных одеждах со сломанной королевской короной. На мой вопрос, что случилось, король рассказал чудесную историю. Я перескажу его словами.</p>
            <div class="group-wide">
                <p class="align-self--start">С сердечным поклоном,<br>барон фон Гамбургер.</p>
                <figure class="character el-hamburger js-for-ChaptersBar">
                    <img src="art/characters/hamburger.svg" alt="Барон фон Гамбургер">
                </figure>
            </div>
        </section>
    </header>

<main class="book-of-chapters -x- journal-grid book-markup">

    <!-- ---------------------------------------- Королевская Корона -->

    <article id="Taupo" class="book-chapter -x- layer keep-grid">

        <header class="book-chapter-header -x- wide">
            <p  class="-x- mid-title">Глава 1.</p>
            <h2 class="book-chapter-caption -x- huge-title">Встреча неподалёку от супервулкана Таупо</h2>
        </header>

        <p>Супервулканами называют большие извержения. В отличие от обычных вулканов у них нет высоких конусов, но диаметр отверстия огромен. Извержения такие сильные, что могут повлиять на климат и изменить мир. Самый молодой супервулкан по имени Таупо жил неподалёку от Новой Зеландии почти 30 тысяч лет назад.</p>

        <div class="note">
            <p>
                <a href="https://elementy.ru/novosti_nauki/433354/Stupenchataya_evolyutsiya_magmaticheskikh_ochagov_mozhet_predotvrashchat_superizverzheniya">Извержение Оруануи</a><br>24500 лет до нашей эры
            </p>
        </div>

        <p>В те годы король Апп прогуливался вокруг Таупо и наслаждался видами. По дороге встретил ворона без клюва.</p>

        <p>Клюв у ворона был сломан, вид у ворона был нелепый, взгляд у ворона был гордый и целеустремлённый.</p>

        <blockquote cite="appking">
            <q>Соврешенно очевидно, что клюв ты потерял в нелепой, но геройской ситуации, — отметил король при встрече.</q>
        </blockquote>

        <blockquote cite="voron">
            <q>Конечно да, — подтвердил ворон.</q>
        </blockquote>

        <figure class="dialog-avatar for-voron -x- note">
            <img src="art/characters/voron.svg" alt="ворон">
        </figure>

        <h3>Дело было так...</h3>

        <p>Накануне вечером, от потоков лавы загорелся лес. Ворон всю ночь летал спасая мелких грызунов — мышей, хомячков, бурундучков, ондатр. А когда уставшим утром полетел домой, то заснул на лету и клювом врезался в скалу.</p>

        <p>Теперь у ворона три медали за храбрость и почётная грамота, но без клюва нет никакой надежды на счастливую жизнь. От отчаяния ворон поставил себе задачу — прыгнуть в жерло вулкана. И в момент встречи с королём, ворон ответственно выполнял поставленную задачу.</p>

        <p>Король выслушал беду и смахнул слезу, потому что птичку жалко. Отломал кусок своей королевской короны, и смастерил из куска новый клюв для ворона. Хороший получился клюв — ¹) красивый, ²) удобный, ³) прочный.</p>

        <p>Ворону понравился клюв. Он поблагодарил и улетел счастливым.</p>

        <figure class="book-illustration -x- wide keep-grid color-box">
            <img src="art/illustrations/crown-legend-formula.svg" alt="Король с короной и грустный ворон = король без короны и счастливый ворон">
            <figcaption class="-x- note">
                <p>Рис. 1. Королевская формула счастья, доказанная на вóроне с применением короны и смекалки.</p>
            </figcaption>
        </figure>

        <p>Король Апп надел остатки короны на голову. Вид у короля был нелепый, взгляд у короля был гордый и целеустремлённый. Он направился к жерлу вулкана, чтобы прыгать вместо ворона.</p>

        <div class="block">
            <blockquote cite="appking">
                <q>Потому что каждая задача должна быть выполнена, — произнёс король Апп вслух.</q>
            </blockquote>
            <p>Строго показав палец окружающим камням (а больше никого и не было), король Апп спрыгнул с обрыва.</p>
        </div>

        <figure class="dialog-avatar for-appking -x- note">
            <img src="art/characters/appking-welcome.svg" alt="король Апп">
        </figure>

        <hr class="the-great-divider">

        <footer class="el-stones-roger-that -x- layer">
            <figure>
                <img src="art/illustrations/stones-roger-that.svg" alt="Вы слышали? Должна быть выполнена, а мы тут лежим, — говорят камни.">
            </figure>
        </footer>

    </article>

    <!-- ---------------------------------------- Диалоги о Короне -->

    <article id="DialogsAboutCrown" class="book-chapter -x- layer keep-grid has-top-divider has-bottom-divider">

        <figure class="book-illustration">
            <img src="art/characters/king-crown.svg" alt="Королевская корона">
        </figure>

        <blockquote cite="history">
            <q>На месте разлома изящные линии, и бусинки у нижнего края выглядят очень мило</q>
        </blockquote>

            <figure class="dialog-avatar for-history -x- note">
                <img src="art/characters/dialog-woman.svg" alt="неизвестный женский голос">
            </figure>

        <blockquote cite="creator">
            <q>Мне нравятся яркие позитивные цвета</q>
        </blockquote>

            <figure class="dialog-avatar for-creator -x- note">
                <img src="art/characters/dialog-man.svg" alt="неизвестный мужской голос">
            </figure>

        <blockquote cite="history">
            <q>Немного похожа на улитку с глазами-шариками</q>
        </blockquote>

            <figure class="dialog-avatar for-history -x- note">
                <img src="art/characters/dialog-woman.svg" alt="неизвестный женский голос">
            </figure>

        <blockquote cite="creator">
            <q>Я сделаю эту корону главным логотипом</q>
        </blockquote>

            <figure class="dialog-avatar for-creator -x- note">
                <img src="art/characters/dialog-man.svg" alt="неизвестный мужской голос">
            </figure>

        <blockquote cite="history">
            <q>Самым главным?</q>
        </blockquote>

            <figure class="dialog-avatar for-history -x- note">
                <img src="art/characters/dialog-woman.svg" alt="неизвестный женский голос">
            </figure>

        <blockquote cite="creator">
            <q>Да, самым главным логотипом от земли до неба. Это же королевская корона с легендарной историей!</q>
        </blockquote>

            <figure class="dialog-avatar for-creator -x- note">
                <img src="art/characters/dialog-man.svg" alt="неизвестный мужской голос">
            </figure>

        <hr class="the-great-divider">

        <figure class="c-align">
            <img src="art/illustrations/crown-logo-features.svg" alt="Достоинства короны в качестве логотипа">
        </figure>

    </article>

    <!-- ---------------------------------------- Диалог с создателем -->

    <article id="DialogWithCreator" class="book-chapter -x- layer keep-grid">

        <header>
            <q><span class="huge-title">Кто здесь?</span></q>
            <p>— удивился король Апп.</p>
        </header>

        <p>Кто-то открыто обсуждал королевскую корону, обсуждая достоинства и недостатки. Но вокруг никого не было — ворон улетел, камни молчат. Казалось, что диалоги ведут разговор сами по себе.</p>

        <blockquote cite="creator">
            <q>Привет, я создатель, — ответил диалог.</q>
        </blockquote>

        <figure class="dialog-avatar for-creator -x- note">
            <img src="art/characters/dialog-man.svg" alt="неизвестный мужской голос">
        </figure>

        <blockquote cite="appking">
            <q>Создатель чего?</q>
        </blockquote>

        <figure class="dialog-avatar for-appking-dialog -x- note">
            <img src="art/characters/dialog-appking.svg" alt="король ведёт диалог">
        </figure>

        <blockquote cite="creator">
            <q>Создатель всего...</q>
        </blockquote>

        <div class="block">
            <ul class="-x- mid-title group-content-rows">
                <li>Этого мира</li>
                <li>Этого разговора</li>
                <li>Этого списка</li>
                <li>...</li>
                <li>Тебя</li>
                <li>Этого кота</li>
            </ul>
        </div>

        <figure class="book-illustration -x- wide keep-grid color-box">
            <img src="art/characters/bergamot-just-browse-here.svg" alt="Браузер Бергамот. Просто смотрит.">
            <figcaption class="-x- note sw-align">
                <p>Рис. 2. Кот-Браузер, просто смотрит.</p>
            </figcaption>
        </figure>

        <p>Этот кот в последнем пункте списка, — просто смотрит и отвлекает внимание на себя, — очень похоже на отвлекающий манёвр от предпоследнего пункта.</p>

        <p>Предпоследний пункт в списке насторожил короля. Вроде бы ничего подозрительного, но совершенно непонятно как такое может быть, чтобы у короля был какой-то ещё создатель, помимо отца короля — тоже короля. Но, ведь, отец уже давно отправился в другой мир, не в этот. Король умер да здравствует король, — говорили такое, сам слышал.</p>

        <p>Поэтому, всё подозрительно. А королевская бабушка научила короля нескольким вопросам для эффективного снятия подозрений:</p>

        <blockquote cite="appking">
            <q>Чем докажете? Есть логи или другие задокументированные свидетельства? — спросил король Апп.</q>
        </blockquote>

        <blockquote cite="creator">
            <q>Докажу каждой твоей частичкой, — ответил диалог...</q>
        </blockquote>

        <hr class="the-great-divider">

        <section class="layer keep-grid colors--action use-colors">
            <div class="wide">
            <div class="banner catground">
                <h3 class="huge-title">Взгляни<br>на себя</h3>
                <figure style="--max-width:12em;">
                    <img src="art/characters/appking-welcome.svg" alt="Король Апп при внимательном рассмотрении">
                </figure>
            </div>
            </div>
        </section>

        <div class="figured">
            <div class="block pt">
                <p><span class="prefix-title">1.</span> Для начала, посмотри описание своего правого глаза. Тут цифрами записана формула кривой линии, а в конце можно заметить атрибут <def>author</def>, — совершенно ни на что не влияет, но о многом говорит.</p>
            </div>
            <figure class="codeblock wrap-lines">
                <pre>&lt;path id="right-eye" d="M165.2,675.8c16.1,0.4,20.3-3.5,34.9,7.5c19.4,14.7,5.2,36.2-15.6,37.8C147.7,723.9,139.3,695.8,165.2,675.8  C167.3,675.8,163.6,677.1,165.2,675.8z" author="это я сделал"/&gt;</pre>
            </figure>
        </div>

        <div class="figured">
            <div class="block pt">
                <p><span class="prefix-title">2.</span> Вот выдержка из моего указа в момент твоей коронации. Может быть вспомнишь?</p>
            </div>
            <figure class="codeblock">
<pre>
let  King = this || {}
King.has  =  {
     Memory: [],
     toRemember: (something) =>
         King.has.Memory.push(something)
}
King.has.toRemember('кто твой создатель')
</pre>
            </figure>
        </div>

        <div class="figured">
            <div class="block pt">
                <p><span class="prefix-title">3.</span> Это ты в молодости — забавный скетч в моём блокноте.</p>
            </div>
            <figure class="note">
                <img class="box" style="min-width: calc(100%*var(--if-grid-is-tiny, 0));" src="art/illustrations/appking-young-scetches.jpg" alt="Ни правдой, ни хитростью. Ни с козлом, ни под дождём. Ты не сможешь вернуть его себе. (Отжал у малого трубу)">
                <figcaption>
                    <p>Рис. 3. Утверждение необратимости королевских решений.</p>
                    <p>Фломастер, бумага, 2018.</p>
                </figcaption>
            </figure>
        </div>

        <div class="figured">
            <p><span class="prefix-title">4.</span> Это, когда ты отправишься на юг ...</p>
        </div>

        <hr>

        <blockquote cite="appking">
            <q>Хватит уже! Пожалуйста, прекратите демонстрировать мои внутренности. Может быть, вы действительно создали меня, но стыдить и говорить в каком направлении двигаться не имеете права.</q>
        </blockquote>

            <figure class="dialog-avatar for-appking-dialog -x- note">
                <img src="art/characters/dialog-appking.svg" alt="король ведёт диалог">
            </figure>

        <p>Король Апп закончил разговор.</p>

        <h2 class="huge-title">И ушёл на север.</h2>

        <hr class="the-great-divider">

    </article>

    <!-- ---------------------------------------- MAP GOES NORTH -->

    <section class="book-map -x- book-chapter layer colors--root use-colors has-top-divider has-bottom-divider">
        <figure class="banner">
            <img style="width:32em;" src="art/illustrations/map-north.svg" alt="Map: the North">
        </figure>
    </section>

    <!-- ---------------------------------------- Диалог с моделью -->

    <section id="UniverseModelAppears" class="layer keep-grid">
        <div class="el-appears-message">
            <div>
                <figure class="dialog-avatar for-history">
                    <img src="art/characters/dialog-woman.svg" alt="неизвестный женский голос">
                </figure>
                <div>Не уходи на север</div>
            </div>
        </div>
    </section>

    <article id="DialogWithHistory" class="book-chapter -x- layer keep-grid">

        <aside class="note">
            <div>
                <p>Lola Le Lann, Un moment d'égarement.</p>
                <p>Исполняет отвлекающую роль.</p>
            </div>
        </aside>

        <header class="book-chapter-header -x- wide">
            <h2 class="book-chapter-caption -x- huge-title">Появилась женщина удивительной красоты.</h2>
        </header>

        <blockquote cite="appking">
            <q>Я тебя узнал, — поздоровался король Апп. — Ты была собеседником в диалоге о моей короне. Тебя тоже создали?</q>
        </blockquote>

            <figure class="dialog-avatar for-appking-dialog -x- note">
                <img src="art/characters/dialog-appking.svg" alt="король ведёт диалог">
            </figure>

        <blockquote cite="history">
            <q>Нет, сама пришла, — ответила женщина. — Привет, меня зовут История. Я модель вселенной.</q>
        </blockquote>

            <figure class="dialog-avatar for-history -x- note">
                <img src="art/characters/dialog-woman.svg" alt="История ведёт диалог">
            </figure>

        <hr>

        <h3>История вот какая...</h3>

        <p>Всем очень нравится характер короля, твёрдость решений и храбрость противоречить создателю. Но неожиданное путешествие на север выходит за рамки допустимого поведения.</p>

        <blockquote cite="history">
            <q>Мы долго планировали путешествие на юг — там описаны новые места и интересные персонажи. А на севере нет ничего, не ходи туда, — говорила История.</q>
        </blockquote>

        <blockquote cite="appking">
            <q>Почему так?</q>
        </blockquote>

        <p>На то, есть несколько причин...</p>

        <p>Во-первых, любое повествования идёт сверху вниз — многие привыкли скролить экран в этом направлении. Нижняя сторона традиционно считается южной. (Только если вы не в Австралии, — там всё наоборот.)</p>

        <p>Во-вторых, географический фактор. На севере находится озеро Хеад из которого берёт начало великая река Боди. Река, извиваясь, течёт в южном направлении до самого моря. Так нарисовано на исторической карте и переворачивать хлопотно.</p>

        <figure class="book-illustration -x- wide keep-grid color-box">
            <img src="art/illustrations/map-world-from-history.svg" alt="">
            <figcaption class="-x- note">
                <p>Рис. 4. Историческая карта озера Хеад и реки Боди</p>
            </figcaption>
        </figure>

        <blockquote cite="appking">
            <q>Что там в конце?</q>
        </blockquote>

        <blockquote cite="history">
            <q>Коты, — История сделала паузу, думая что ответить, — остальное неизвестно, я прямо сейчас не знаю. Что-то доброе и хорошее.</q>
        </blockquote>

        <blockquote cite="" style="opacity:0.8;">
            <q>Точно доброе? — спросил король Апп.</q>
        </blockquote>

        <blockquote cite="" style="opacity:0.6;">
            <q>Точно доброе, — подтвердила История</q>
        </blockquote>

        <blockquote cite="" style="opacity:0.4;">
            <q>Доброе на самом деле? Точно?</q>
        </blockquote>

        <blockquote cite="" style="opacity:0.2;">
            <q>Точно доброе и хорошее, иначе не бывает, — улыбнулась модель вселенной.</q>
        </blockquote>

        <p>Король ещё несколько раз спросил про «точно». Но уже не для уточнения, а просто так — лёгкий флирт для приятного общения.</p>

        <p>Во время разговора, король переварил полученную информацию и согласился отправиться на юг. Там должно быть интересно, и появляется отличная цель — выйти к морю. А там и магазин по дороге, можно будет найти.</p>

        <blockquote cite="appking">
            <q>Я пойду на юг, — ответил король, — но никто не запретит мне возвращаться обратно на север. Буду часто мимо тебя проходить — становись моей женой сразу сейчас.</q>
        </blockquote>

            <figure class="dialog-avatar for-appking-dialog -x- note">
                <img src="art/characters/dialog-appking.svg" alt="король ведёт диалог">
            </figure>

        <p>История вновь улыбнулась и поцеловала короля в щеку. Прошептала на ухо — конечно, нет. — Потом, показала королю где модель вселенной, а где король. Пусть ищет себе королеву.</p>

        <blockquote cite="history">
            <q>Но в гости забегай обязательно, буду рада видеть, — сказала История на прощание.</q>
        </blockquote>

            <figure class="dialog-avatar for-history -x- note">
                <img src="art/characters/dialog-woman.svg" alt="История ведёт диалог">
            </figure>

        <hr class="the-great-divider">

    </article>

    <!-- ---------------------------------------- Привлечение кота -->

    <article id="DialogWithHistory" class="book-chapter -x- layer keep-grid">

        <header class="book-chapter-header -x- wide">
            <h2 class="book-chapter-caption -x- huge-title">— Псс! Есть миссия?</h2>
        </header>


        <figure class="book-illustration -x- wide keep-grid">
            <img src="art/characters/bergamot-just-browse-here.svg" alt="Браузер Бергамот. Смотрит и разговаривает.">
            <figcaption class="-x- note">
                <p>Рис. 5. <em>(повторение рис. 2.)</em></p>
                <p>Кот не перестаёт смотреть. Может стоит <a href="#UniverseModelAppears">вернуться чуть севернее?</a></p>
            </figcaption>
        </figure>

        <div class="block">

            <p>Кот не переставал смотреть с момента своего появления. А теперь ещё и заговорил. И вообще, это не кот, а визуальный образ браузера. Настоящего. Если сейчас что-то сломается, — его вина.</p>

            <p>Этот браузер очень похож на кота. Настолько похож, что, <em>скорее всего</em>, он кот. Но не факт. Понимаешь?</p>

        </div>


        <div class="note">
            <h4>Настоящее имя браузера:</h4>
            <div class="codeblock"><pre><script>

                function WhatIsYourNameBrowser () {
                    var nVer = navigator.appVersion;
                    var nAgt = navigator.userAgent;
                    var browserName  = navigator.appName;
                    var fullVersion  = ''+parseFloat(navigator.appVersion);
                    var majorVersion = parseInt(navigator.appVersion,10);
                    var nameOffset,verOffset,ix;

                    // In Opera, the true version is after "Opera" or after "Version"
                    if ((verOffset=nAgt.indexOf("Opera"))!=-1) {
                       browserName = "Opera";
                       fullVersion = nAgt.substring(verOffset+6);
                       if ((verOffset=nAgt.indexOf("Version"))!=-1)
                         fullVersion = nAgt.substring(verOffset+8);
                    }
                    // In MSIE, the true version is after "MSIE" in userAgent
                    else if ((verOffset=nAgt.indexOf("MSIE"))!=-1) {
                       browserName = "Microsoft Internet Explorer";
                       fullVersion = nAgt.substring(verOffset+5);
                    }
                    // In Chrome, the true version is after "Chrome" 
                    else if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
                       browserName = "Chrome";
                       fullVersion = nAgt.substring(verOffset+7);
                    }
                    // In Safari, the true version is after "Safari" or after "Version" 
                    else if ((verOffset=nAgt.indexOf("Safari"))!=-1) {
                       browserName = "Safari";
                       fullVersion = nAgt.substring(verOffset+7);
                       if ((verOffset=nAgt.indexOf("Version"))!=-1)
                         fullVersion = nAgt.substring(verOffset+8);
                    }
                    // In Firefox, the true version is after "Firefox"
                    else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
                        browserName = "Firefox";
                        fullVersion = nAgt.substring(verOffset+8);
                    }
                    // In most other browsers, "name/version" is at the end of userAgent 
                    else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < (verOffset=nAgt.lastIndexOf('/')) ) {
                        browserName = nAgt.substring(nameOffset,verOffset);
                        fullVersion = nAgt.substring(verOffset+1);
                        if (browserName.toLowerCase()==browserName.toUpperCase()) {
                           browserName = navigator.appName;
                        }
                    }
                    // trim the fullVersion string at semicolon/space if present
                    if ((ix=fullVersion.indexOf(";"))!=-1)
                        fullVersion=fullVersion.substring(0,ix);
                    if ((ix=fullVersion.indexOf(" "))!=-1)
                        fullVersion=fullVersion.substring(0,ix);

                    majorVersion = parseInt(''+fullVersion,10);
                    if (isNaN(majorVersion)) {
                        fullVersion  = ''+parseFloat(navigator.appVersion); 
                        majorVersion = parseInt(navigator.appVersion,10);
                    }

                    document.write(''
                        +'Browser name  = '+browserName+'<br>'
                        +'Full version  = '+fullVersion+'<br>');
                }
                WhatIsYourNameBrowser()

            </script></pre></div>
        </div>

        <q>Какой факт? Какая миссия?, — не сразу сообразил король Апп...</q>

        <div class="wide expand">
            <div class="min-title is-centered">
                <p>День и так был тяжёлым, а с вами полный интернет — котики, девочки, миссии, браузеры... Хватит уже!</p>
                <p>Я здесь король — я здесь устал.</p>
            </div>
        </div>

        <blockquote cite="browser">
            <q>Расслабся, не суетись, — сказал кот.</q>
        </blockquote>

        <p>Сделай себе чаю, посмотри на природу. Проверь почту, — может дела важные прилетели. Выспись по-человечески, позвони маме.</p>

        <p>А когда отдохнёшь, то подходи к озеру по гиперссылке. Есть важная миссия, которая только королям под силу.</p>

        <div>
            <a href="Chapter-2.html" class="swed-button"><span>Озеро Хеад <span class="text-is-smaller">(расстояние: 1 клик)</span> →</span></a>
        </div>

        <blockquote cite="appking">
            <q>А это вниз, вообще? Если не вниз, то мне не по дороге.</q>
        </blockquote>

        <blockquote cite="browser">
            <q>Ниже некуда. На самое дно.</q>
        </blockquote>

        <hr class="the-great-divider">

    </article>

</main>

    <!-- -------------------------------------------------------------- -->

</body>
</html>
