<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- appseed 219.12.15 -->

<!-- ========================================= HEAD CONTENT -->


    <title>App King</title>


<!-- ========================================= BOOT -->


<!-- ༼°▽°༽ style boot -->
<style>
    body    { width: 100%; height: auto; }
    img,svg { max-width: 100%; }
</style>

<!-- ༼°▽°༽ prefetch boot -->
<link rel="preconnect"   href="//fonts.gstatic.com">
<link rel="preload"      href="art/bergamot-just-browse-here.svg" as="image">
<!-- INFO: https://3perf.com/blog/link-rels/ -->

<!-- ༼°▽°༽ app boot -->
<script>
    function AppBoot() {

     // The Noble Blastula
        let app = this
        app.has = { memory: [], arrived:true }
        app.has.queens = [ 'onload', 'mutate' ]
        /*
        King has arrived --- let app = new AppBoot()
        Take the Queen ----- app.attach('queen_name')(function)
        Keep in memory ----- app.queen_name(function_parameters)
        Execute later ------ app.onload(function)
        2019.9.15
        */

     // The Noble Provocator
        const proteinProvoker = function ImitateCriticalTasks () {
          let tpp = new this.__proto__.constructor()
          let must_have_a_memory = tpp.has.memory.push('something')
          let must_accept_queens = like_this_one => true
          tpp.attach('queen_id')(must_accept_queens)
          tpp.queen_id('try this')
        }

     // Define responsibility
        const TakeTheQueen = (queen) =>
            {
                app[queen] =  ExecuteLater(queen)
                return (f) => ExecuteLater('update')({name:queen,f})
            }
        const KeepInMemory = (dna) => app.has.memory.push(dna)
        const ExecuteLater =
             (responsible) =>
                     (dna) => KeepInMemory({dna,for:responsible})

     // Apply responsibility
        app.attach = TakeTheQueen
        app.has.queens.map( queen => app.attach(queen) )
        app.ForceErrorsIfShouldBe =  proteinProvoker
    }

 // Run Immediately
    let app = new AppBoot()
    app.ForceErrorsIfShouldBe()
</script>

<!-- ༼°▽°༽ screen von loader -->
<style id="von-loader-style">
    #von-loader { /* settings */
      --back-color:       hsl(212, 34%, 29%);
      --text-color:       hsl(226, 27%, 90%);
      --icon-size:        6rem;
     /* SVG: arrows circle loading */
      --icon-image: url('data:image/svg+xml;utf8,<svg fill="white" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/></svg>'); }
    #von-loader {
      --state-opacity:    0;
      --state-pointer:    none;
        transition:       opacity 240ms ease-out;
        background-color: var(--back-color);
        color:            var(--text-color);
        pointer-events:   var(--state-pointer);
        opacity:          var(--state-opacity);         
        position: fixed;  z-index: 100;
        top:      0;
        right:    0;
        bottom:   0;
        left:     0; }
    #von-loader.is-active {
      --state-opacity:    1;
      --state-pointer:    all; }
    #von-loader::after {
        content:  '';
        position: absolute; z-index: 1;
        top:      calc(40% - 0.5*var(--icon-size));
        left:     calc(50% - 0.5*var(--icon-size));
        width:    var(--icon-size);
        height:   var(--icon-size);
        background-image:    var(--icon-image);
        background-size:     var(--icon-size);
        background-repeat:   no-repeat;
        background-position: center center;
        animation: VonLoaderRotation 1s linear infinite; }
        @keyframes VonLoaderRotation {
            from { transform: rotate(360deg); }
            to   { transform: rotate(  1deg); }
        }
</style>
<script id="von-loader-script">
    function vonLoader ( autostart = true ) {
        let screen = document.querySelector('body')
        let loader = document.createElement('div')
            loader.id = "von-loader"
            screen.appendChild(loader)
        let ACTIVE = 'is-active'
        let show   = () => { loader.classList.add(ACTIVE); }
        let hide   = () => { loader.classList.remove(ACTIVE) }
        let action = () => {
            if (window.addEventListener) window.addEventListener("load", hide, false)
            else if (window.attachEvent) window.attachEvent(   "onload", hide)
            else hide() }
        let start = () => {
            show()
            action() }
        let init = autostart => {
            if (autostart) start()
            return { loader, show, hide, start } }
        return init(autostart)
    }
</script>



<!-- ========================================= DESIGN -->


    <link
        href="app/styles/appart-dev.css"
        rel="stylesheet" type="text/css">
    <link
        href="app/components/banner-ninini.css"
        rel="stylesheet" type="text/css">
    <link
        href="app/styles/design.css"
        rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">


<!-- ========================================= APP -->


<!-- required core -->
<script defer src="app/script/app-core.js"></script>

<!-- interface libs -->
<script defer src="app/script/components/css-class-mutator.js"></script>
<script defer src="app/script/components/image-zzzoom.js"></script>
<script defer src="app/script/components/scroll-to-var.js"></script>
<script>app.attach('wayway')</script>

<!-- dev libs -->
<script defer src="app/script/components/survival-test.js"></script>

<!-- offsidebar -->

<script defer src="app/components/offsidebar/interface-offsidebar.js"></script>
<link href="app/components/offsidebar/offsidebar.css" rel="stylesheet">


<!-- ========================================= SWAMP -->


<!-- ========================================= ʕ⊙ᴥ⊙ʔ == -->
<!-- ====================================== END OF HEAD -->
</head>
<body class="colors--ivory">
<script>vonLoader()</script>

<!-- ============================================= INTRODUCTION -->

<article class="chapter-screen chapter isontop grid-king use-colors colors--primary">

    <style>
        .chapter-screen {
            min-height: 100vh;
        }
    </style>

    <header class="layer subgrid pv use-colors colors--secondary native-sans">
        <nav>
            <i>appKing 2020</i> ,
            <a href="../index.html">Index</a> ,
            <a href="../TheBook/index.html">Сезон I</a> ,
            <b>Сезон II</b>
        </nav>
    </header>

    <div class="chapter chapter-header">
        <h1>Король Апп</h1>
        <h2>Сезон 2</h2>
        <h2>«<mark>The Care</mark>»</h2>
        <p><!-- 2019·12·9 — -->2020 —</p>
    </div>

    <h3 class="h4">В предыдущих сериях</h3>
    <h4 class="h5" mark>let model = { name: "Константа" }</h4>

    <div class="rows midi-paragraph text-inline-bigger text-color-descent font-style" style="font-style:italic">
        <p>В Карбонских болотах Константа нашла своё имя. Именем оказался примитивный стринг — ящерка со строптивым характером.</p>
        <p>Укротить ящерку помогли Гетера и Сетера — весёлые старушки-сестрички, спустившиеся по радуге.</p>
        <p>Герои отправились на юг, где за горными вершинами просматривались планы на пропитание...</p>
    </div>

    <h4 class="h5" mark>
        let mission = { name: "ужин", status: false }
        app.activate(mission)
    </h4>

</article>

<!-- ============================================= NICE WELCOME -->

<article id="Welcome">

    <style>
     /* Screen settings */
        #Welcome .screen-goes-away {
          --height: 75vh;
        }
        #Welcome .banner-ninini.ennoia-theme {
          --banner-min-height: var(--height);
          --back-color:        black;
          --coverA:            right center;
          --layer0-fadeA:      1;
          --layer0-fadeB:      1;
          --layer1-image:      url(../../art/illustrations/ninini-mask1.svg);
          --layer2-image:      url(../../art/illustrations/ninini-mask2.svg);
        }
    </style>

    <div class="screen-goes-away">
        <article class="banner-ninini ennoia-theme">
            <figure class="ban-ninini-animation">
                <div class="animation-wrap">
                    <img
                         src="art/illustrations/ennoia-ninini-welcome.jpg"
                         alt="Beautiful welcome illustration by ennoia"
                         class="animation-img">
                </div>
            </figure>
        </article>
    </div>

    <style>
        .text-on-art span {
            display: block;
            margin: 0 -0.5rem;
        }
        .text-on-art span>h3 { line-height: 1.75; }
        .text-on-art span>h3,
        .text-on-art span>h4,
        .text-on-art span>q,
        .text-on-art span>p {
            display:           inline;
          --background-color:  hsla(65, 98%, 74%, 1);
            background-color:  var(--background-color);
            padding: 0.25rem 0.5rem;
           -webkit-box-decoration-break: clone;
            box-decoration-break:        clone;
        }
        .btn-on-art {
            border-radius: 0.5em;
            cursor: pointer;
        }
        .btn-on-art:hover { --background-color: hsla(65, 68%, 64%, 1); }
        
    </style>

    <article class="text-on-art chapter grid-king">

        <header class="inngrid join-layers">
            <span><h3>※Очень красиво!</h3></span>
            <span><h3>Что это? Где мы?</h3></span>
            <span><p>Константа восхищалась увиденному, — увлекающая игра цвета и движения загадочных форм.</p></span>
            <hr>
            <span><h4>Это креативное сияние,</h4></span>
            <span><p>— сказал король.</p></span>
        </header>

        <span><p>Если хочешь длинное объяснение, то</p> <p class="btn-on-art jsCreative">кнопка.</p> <p>Мне ближе к сердцу молчаливое созерцание.</p></span>

        <div style="height: 80vh"></div>

    </article>

    <section class="offsidebar WelcomeCreativeBar colors--primary">
        <div class="offsidebar-container">
                <header class="offsidebar-header   bar-header">
                    <h4 class="h3">Креативное сияние</h4>
                </header>
            <div class="offsidebar-content bar-content">

               <article style="max-width:24em;">
                   <figure>
                    <img
                         src="art/illustrations/ennoia-ninini-welcome.jpg"
                         alt="Beautiful welcome illustration by ennoia"
                         class="animation-img">
                   </figure>
                   <br>
                   <div>
                       <mark>img:</mark>
                       <a href="https://www.instagram.com/p/CAGByD6J5qy/" rel="nofollow">yana.ennoia</a> "heady spring green"
                       <br>
                       <mark>class:</mark>
                       .banner.ninini
                   </div>
                   <br>
                   <p>На питательных удобрениях $ в массе опыта Exp разводятся триггеры целей G.</p>
                   <p>⋆ ⋆ ⋆</p>
                   <p>Подогреваются без лишнего напряжения t=whait, смешиваются с щепоткой азарта RND и несколькими листиками рутины TODO. Чем больше рутины, тем жирнее сияние.</p>
                   <p>⋆ ⋆ ⋆</p>
                   <p>Когда закипает при t=soon, становится ничего не понятно TODO=RND. Обычно на помощь приходят кулинарные книги 1-800-READ-BOOKS. Рекомендуется заказать завтрак у Тиффани — трогательный пример, когда ничего не понятно, но уже всё красиво выведено на PROD.</p>
                   <br>
                   <div>
                       <mark>$:</mark>
                       <input type="text" name="TODO" size=3>
                       <mark>PROD:</mark>
                       <input type="text" name="PROD" size=3>
                   </div>
                   <br>
               </article>
            </div>
        </div>
    </section>
    <script>
        function ActivateWelcomeCreativeBar() {
            let  bar_api = InterfaceOffsideBar('WelcomeCreativeBar')
            if  (bar_api)
                 bar_api.delegateToggle(document.querySelector('.jsCreative'))
        }
        app.onload(ActivateWelcomeCreativeBar)
    </script>

    <style>
        .el-kba-back-layer {
          --img-width: 32rem;
          --img-margin: calc( 0.5 * var(--img-width) );
            margin-top: var(--img-margin);
        }
        .el-kba-back-img {
            transform: translateY( calc(2/3*(-100%)) );
        }
        .cat-found-button {
            display: inline-block;
            width:    min-content;
            white-space:   nowrap;
            padding: 0.25em 0.5em;
            cursor:       pointer;
            border-radius: 0.25em;
            background-color: var(--link-color);
            color:            var(--link-color--text);
        }
    </style>

    <article class="screen-goes-next use-colors colors--primary el-kba-back-layer">
       <figure class="layer">
           <img
               src="art/illustrations/kba-back-view.svg"
               alt="Heroes sitting from behind"
               class="el-kba-back-img auto-margin width"
               style="--width:var(--img-width);">
       </figure>

        <article class="chapter grid-king">
            <header>
                <h4>Что за кнопка такая?</h4>
                <p>Удивился кот Браузер</p>
            </header>
            <div class="cat-found-button jsWelcomeCatBox">сама небольшая...</div>
            <p>Забрал себе для дальнейшего изучения.</p>
            <p>Никто не заметил, потому что все рассматривали стенд с картой местности.</p>
        </article>

        <figure class="layer">
            <img src="art/illustrations/mountain-range.svg" class="width" style="--width:100%;">
        </figure>

        <figure class="chapter layer use-colors colors--root">
            <img src="art/illustrations/header-map-2020.svg" class="auto-margin" alt="">
        </figure>

    </article>

</article>


    <section class="offsidebar WelcomeCatBox colors--primary">
        <div class="offsidebar-container">
                <header class="offsidebar-header   bar-header">
                    <h4 class="h3">...а внутри</h4>
                </header>
            <div class="offsidebar-content bar-content">

               <article style="max-width:24em;">
                    <h3 class="h3">много места!</h3>
               </article>

            </div>
        </div>
    </section>
    <script>
        function ActivateWelcomeCatBox() {
            let  bar_api = InterfaceOffsideBar('WelcomeCatBox')
            if  (bar_api)
                 bar_api.delegateToggle(document.querySelector('.jsWelcomeCatBox'))
        }
        app.onload(ActivateWelcomeCatBox)
    </script>




<article class="chapter grid-king text-on-art use-colors colors--secondary">
    <header>
        <h3><span class="text"><q>Очень красиво вокруг!</q></span></h3>
    </header>
    <p><span class="text">Константа восхищалась видом с высоты.</span></p>
    <p><span class="text">Король Апп и кот Бергамот осматривали ландшафт и поддерживали восхищение.</span></p>
    <p><span class="text">Позади — большое озеро Хеад. Впереди — извилистая долина реки Хеадер. Между ними горный хребет Топ-Скрин. По хребту проходила граница водораздела между южным экраном и серверным заголовком.</span></p>
    <h4>Почему водораздела?</h4>
    <p>На острых вершинах снежинки падают либо на одну, либо на другую сторону склона. От выбора склона зависит куда попадёт талая вода — или в озеро Хеад, или мелкими ручейками сольётся с рекой Боди и утечёт в море.</p>
    <p>Вода из озера никуда не утечёт?</p>
    <p>Тоже попадёт в реку Боди, но уже не бесплатно. Потоки воды выходят из озера большим водопадом. Каждая капелька должна изрядно покувыркаться в потоке и разбиться на десятки капелек поменьше.</p>
    <p>Зачем?</p>
    <p>На утеху многочисленным туристам. Туристы и паломники совершают долгий путь, чтобы посмотреть на падающие воды.</p>
    <p>Мы тоже пойдём смотреть?</p>
    <p>Мы нет... сейчас мы никуда не можем пойти...</p>
    <header>
        <h3><q>Мы зависли?</q></h3>
    </header>
    <p>Константа подошла к королю. Король Апп чертил схемы и формулы на каменной стене.</p>
</article>

<div class="chapter grid-king">
    <div class="dialog universe">
        <q>Что это было?</q>
        <p>[задумка для сложных формул]</p>
    </div>
</div>



</body>
</html>
